// Add repositories and dependencies for the build script
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'  // Use the correct version of the Android Gradle Plugin
        classpath 'com.google.gms:google-services:4.4.2'   // Firebase Google services plugin
    }
}

// Apply repositories to all projects
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set the build directory for the root project
rootProject.buildDir = "../build"

// Set build directories for each subproject
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Define the clean task (only once)
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}