# Detection-System

./: .env  .gitignore  .watchmanconfig  LICENSE  NOTICE  Python 3.12 (64-bit).lnk  README.md  app.py  from pydub import AudioSegment.py  mock.py  package-lock.json  package.json  requirements.txt
DeerSafeApp/: App.tsx  app.json  package-lock.json  package.json  tsconfig.json
DeerSafeApp/components/: AlertList.tsx  MapComponent.tsx  Navbar.tsx  NotificationBanner.tsx  ProximityCheck.ts  Push.tsx  UserLocation.tsx  styles.ts
DeerSafeApp/components/styles/: AlertList.styles.ts  Homescreen.styles.ts  MapComponent.styles.ts  NavBar.styles.ts  NotificationBanner.styles.ts  SplashScreen.styles.ts  UserLocation.styles.ts
DeerSafeApp/src/: apiClient.ts
DeerSafeApp/src/hooks/: useNotificationBanner.ts
DeerSafeApp/src/mocks/: mock_data.json
DeerSafeApp/src/models/: AlertLocation.ts
DeerSafeApp/src/screens/: SplashScreen.tsx
DeerSafeApp/src/services/: alertServices.ts  apiClient.ts  detectionService.ts  locationService.ts  supabaseClient.ts
DeerSafeApp/src/utils/: timeElapsed.ts
backend/: app.py  requirements.txt
backend/models/: models.py
backend/routes/: alert_routes.py  location_routes.py  proximity_routes.py
backend/services/: alert_services.py  location_services.py
backend/utils/: file_utils.py
deersafe/: README.md  pubspec.yaml
deersafe/.dart_tool/: package_config.json  package_config_subset
deersafe/android/: gradlew  local.properties
deersafe/android/app/: build.gradle
deersafe/ios/Flutter/: Generated.xcconfig  (+1 more)
deersafe/test/: widget_test.dart
deersafe/web/: index.html  manifest.json
deersafe/windows/: CMakeLists.txt
docs/diagrams/: class.puml  dev-flow.puml  sequence.puml  usecase.puml  workflow.puml
docs/features/: notification_system.md
docs/requirments/: system_requirments.md
docs/setup/: database_access.md  inital_startup.md  setup_instructions.md
env/: pyvenv.cfg
flutter_app/: pubspec.yaml
flutter_app/android/: build.gradle
flutter_app/android/app/: build.gradle  google-services.json
flutter_app/lib/: main.dart
migrations/: env.py
migrations/versions/: 59cedcaad165_initial_migration_to_create_detection_.py
sensor_scripts/DeerProject/: CMakeCache.txt  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  DeerProject  Makefile  cmake_install.cmake
sensor_scripts/DeerSafe/: CMakeLists.txt  projects
server/: model.py
server/controllers/: detectionController.py  piController.py  smsController.py
server/routes/: api.py
src/: __init__.py  app.py  config.py  firebase-adminsdk.json  grapql_app.py  pi-test.py  schema.py  send_data.py  sensor_check.py
src/frontend/: index.html
src/server/: camera-test.py  pi-test.py
templates/: index.html
tests/: camera-test.py  mock.py  sql-test.py  test.py
(+30 files in other folders)
