# Contents of env variables
<<<<<<< HEAD
DATABASE_URL=postgresql://kenny:powerful1@100.89.198.120:5432/sensor_data
FIREBASE_KEY_PATH=src/firebase-adminsdk.json
=======
DATABASE_URL=postgresql://kenny:powerful1@100.89.198.120:5432/sensor_data
>>>>>>> eb6a8150 (Adding Home screen in flutter)
