# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DeerProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/raspberrypi/DeerProject/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DeerProject


#############################################
# Order-only phony target for DeerProject

build cmake_object_order_depends_target_DeerProject: phony || cmake_object_order_depends_target_pigpio

build CMakeFiles/DeerProject.dir/src/init.c.o: C_COMPILER__DeerProject_unscanned_Debug /home/raspberrypi/DeerProject/src/init.c || cmake_object_order_depends_target_DeerProject
  DEP_FILE = CMakeFiles/DeerProject.dir/src/init.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DeerProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeerProject.dir/src

build CMakeFiles/DeerProject.dir/src/read_sensors.c.o: C_COMPILER__DeerProject_unscanned_Debug /home/raspberrypi/DeerProject/src/read_sensors.c || cmake_object_order_depends_target_DeerProject
  DEP_FILE = CMakeFiles/DeerProject.dir/src/read_sensors.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/DeerProject.dir
  OBJECT_FILE_DIR = CMakeFiles/DeerProject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target DeerProject


#############################################
# Link the executable DeerProject

build DeerProject: C_EXECUTABLE_LINKER__DeerProject_Debug CMakeFiles/DeerProject.dir/src/init.c.o CMakeFiles/DeerProject.dir/src/read_sensors.c.o | lib/pigpio-master/libpigpio.so || lib/pigpio-master/libpigpio.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master  lib/pigpio-master/libpigpio.so
  OBJECT_DIR = CMakeFiles/DeerProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = DeerProject
  TARGET_PDB = DeerProject.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cpack --config ./CPackSourceConfig.cmake /home/raspberrypi/DeerProject/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/raspberrypi/DeerProject -B/home/raspberrypi/DeerProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/raspberrypi/DeerProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target pigpio


#############################################
# Order-only phony target for pigpio

build cmake_object_order_depends_target_pigpio: phony || .

build lib/pigpio-master/CMakeFiles/pigpio.dir/pigpio.c.o: C_COMPILER__pigpio_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/pigpio.c || cmake_object_order_depends_target_pigpio
  DEFINES = -Dpigpio_EXPORTS
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpio.dir/pigpio.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpio.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpio.dir

build lib/pigpio-master/CMakeFiles/pigpio.dir/command.c.o: C_COMPILER__pigpio_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/command.c || cmake_object_order_depends_target_pigpio
  DEFINES = -Dpigpio_EXPORTS
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpio.dir/command.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpio.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpio.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pigpio


#############################################
# Link the shared library lib/pigpio-master/libpigpio.so

build lib/pigpio-master/libpigpio.so: C_SHARED_LIBRARY_LINKER__pigpio_Debug lib/pigpio-master/CMakeFiles/pigpio.dir/pigpio.c.o lib/pigpio-master/CMakeFiles/pigpio.dir/command.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpio.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpigpio.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/pigpio-master/libpigpio.so
  TARGET_PDB = pigpio.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target pigpiod_if


#############################################
# Order-only phony target for pigpiod_if

build cmake_object_order_depends_target_pigpiod_if: phony || .

build lib/pigpio-master/CMakeFiles/pigpiod_if.dir/pigpiod_if.c.o: C_COMPILER__pigpiod_if_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/pigpiod_if.c || cmake_object_order_depends_target_pigpiod_if
  DEFINES = -Dpigpiod_if_EXPORTS
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpiod_if.dir/pigpiod_if.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if.dir

build lib/pigpio-master/CMakeFiles/pigpiod_if.dir/command.c.o: C_COMPILER__pigpiod_if_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/command.c || cmake_object_order_depends_target_pigpiod_if
  DEFINES = -Dpigpiod_if_EXPORTS
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpiod_if.dir/command.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pigpiod_if


#############################################
# Link the shared library lib/pigpio-master/libpigpiod_if.so

build lib/pigpio-master/libpigpiod_if.so: C_SHARED_LIBRARY_LINKER__pigpiod_if_Debug lib/pigpio-master/CMakeFiles/pigpiod_if.dir/pigpiod_if.c.o lib/pigpio-master/CMakeFiles/pigpiod_if.dir/command.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpigpiod_if.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/pigpio-master/libpigpiod_if.so
  TARGET_PDB = pigpiod_if.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target pigpiod_if2


#############################################
# Order-only phony target for pigpiod_if2

build cmake_object_order_depends_target_pigpiod_if2: phony || .

build lib/pigpio-master/CMakeFiles/pigpiod_if2.dir/pigpiod_if2.c.o: C_COMPILER__pigpiod_if2_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/pigpiod_if2.c || cmake_object_order_depends_target_pigpiod_if2
  DEFINES = -Dpigpiod_if2_EXPORTS
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir/pigpiod_if2.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir

build lib/pigpio-master/CMakeFiles/pigpiod_if2.dir/command.c.o: C_COMPILER__pigpiod_if2_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/command.c || cmake_object_order_depends_target_pigpiod_if2
  DEFINES = -Dpigpiod_if2_EXPORTS
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir/command.c.o.d
  FLAGS = -g -std=gnu11 -fPIC -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target pigpiod_if2


#############################################
# Link the shared library lib/pigpio-master/libpigpiod_if2.so

build lib/pigpio-master/libpigpiod_if2.so: C_SHARED_LIBRARY_LINKER__pigpiod_if2_Debug lib/pigpio-master/CMakeFiles/pigpiod_if2.dir/pigpiod_if2.c.o lib/pigpio-master/CMakeFiles/pigpiod_if2.dir/command.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod_if2.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libpigpiod_if2.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/pigpio-master/libpigpiod_if2.so
  TARGET_PDB = pigpiod_if2.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target x_pigpio


#############################################
# Order-only phony target for x_pigpio

build cmake_object_order_depends_target_x_pigpio: phony || cmake_object_order_depends_target_pigpio

build lib/pigpio-master/CMakeFiles/x_pigpio.dir/x_pigpio.c.o: C_COMPILER__x_pigpio_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/x_pigpio.c || cmake_object_order_depends_target_x_pigpio
  DEP_FILE = lib/pigpio-master/CMakeFiles/x_pigpio.dir/x_pigpio.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/x_pigpio.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/x_pigpio.dir


# =============================================================================
# Link build statements for EXECUTABLE target x_pigpio


#############################################
# Link the executable lib/pigpio-master/x_pigpio

build lib/pigpio-master/x_pigpio: C_EXECUTABLE_LINKER__x_pigpio_Debug lib/pigpio-master/CMakeFiles/x_pigpio.dir/x_pigpio.c.o | lib/pigpio-master/libpigpio.so /usr/lib/aarch64-linux-gnu/librt.a || lib/pigpio-master/libpigpio.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master  lib/pigpio-master/libpigpio.so  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/x_pigpio.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/pigpio-master/x_pigpio
  TARGET_PDB = x_pigpio.dbg

# =============================================================================
# Object build statements for EXECUTABLE target x_pigpiod_if


#############################################
# Order-only phony target for x_pigpiod_if

build cmake_object_order_depends_target_x_pigpiod_if: phony || cmake_object_order_depends_target_pigpiod_if

build lib/pigpio-master/CMakeFiles/x_pigpiod_if.dir/x_pigpiod_if.c.o: C_COMPILER__x_pigpiod_if_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/x_pigpiod_if.c || cmake_object_order_depends_target_x_pigpiod_if
  DEP_FILE = lib/pigpio-master/CMakeFiles/x_pigpiod_if.dir/x_pigpiod_if.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/x_pigpiod_if.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/x_pigpiod_if.dir


# =============================================================================
# Link build statements for EXECUTABLE target x_pigpiod_if


#############################################
# Link the executable lib/pigpio-master/x_pigpiod_if

build lib/pigpio-master/x_pigpiod_if: C_EXECUTABLE_LINKER__x_pigpiod_if_Debug lib/pigpio-master/CMakeFiles/x_pigpiod_if.dir/x_pigpiod_if.c.o | lib/pigpio-master/libpigpiod_if.so /usr/lib/aarch64-linux-gnu/librt.a || lib/pigpio-master/libpigpiod_if.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master  lib/pigpio-master/libpigpiod_if.so  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/x_pigpiod_if.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/pigpio-master/x_pigpiod_if
  TARGET_PDB = x_pigpiod_if.dbg

# =============================================================================
# Object build statements for EXECUTABLE target x_pigpiod_if2


#############################################
# Order-only phony target for x_pigpiod_if2

build cmake_object_order_depends_target_x_pigpiod_if2: phony || cmake_object_order_depends_target_pigpiod_if2

build lib/pigpio-master/CMakeFiles/x_pigpiod_if2.dir/x_pigpiod_if2.c.o: C_COMPILER__x_pigpiod_if2_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/x_pigpiod_if2.c || cmake_object_order_depends_target_x_pigpiod_if2
  DEP_FILE = lib/pigpio-master/CMakeFiles/x_pigpiod_if2.dir/x_pigpiod_if2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/x_pigpiod_if2.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/x_pigpiod_if2.dir


# =============================================================================
# Link build statements for EXECUTABLE target x_pigpiod_if2


#############################################
# Link the executable lib/pigpio-master/x_pigpiod_if2

build lib/pigpio-master/x_pigpiod_if2: C_EXECUTABLE_LINKER__x_pigpiod_if2_Debug lib/pigpio-master/CMakeFiles/x_pigpiod_if2.dir/x_pigpiod_if2.c.o | lib/pigpio-master/libpigpiod_if2.so /usr/lib/aarch64-linux-gnu/librt.a || lib/pigpio-master/libpigpiod_if2.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master  lib/pigpio-master/libpigpiod_if2.so  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/x_pigpiod_if2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/pigpio-master/x_pigpiod_if2
  TARGET_PDB = x_pigpiod_if2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pigpiod


#############################################
# Order-only phony target for pigpiod

build cmake_object_order_depends_target_pigpiod: phony || cmake_object_order_depends_target_pigpio

build lib/pigpio-master/CMakeFiles/pigpiod.dir/pigpiod.c.o: C_COMPILER__pigpiod_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/pigpiod.c || cmake_object_order_depends_target_pigpiod
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigpiod.dir/pigpiod.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigpiod.dir


# =============================================================================
# Link build statements for EXECUTABLE target pigpiod


#############################################
# Link the executable lib/pigpio-master/pigpiod

build lib/pigpio-master/pigpiod: C_EXECUTABLE_LINKER__pigpiod_Debug lib/pigpio-master/CMakeFiles/pigpiod.dir/pigpiod.c.o | lib/pigpio-master/libpigpio.so /usr/lib/aarch64-linux-gnu/librt.a || lib/pigpio-master/libpigpio.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master:  lib/pigpio-master/libpigpio.so  -Wl,-Bstatic  -lrt  -Wl,-Bdynamic
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigpiod.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/pigpio-master/pigpiod
  TARGET_PDB = pigpiod.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pigs


#############################################
# Order-only phony target for pigs

build cmake_object_order_depends_target_pigs: phony || .

build lib/pigpio-master/CMakeFiles/pigs.dir/pigs.c.o: C_COMPILER__pigs_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/pigs.c || cmake_object_order_depends_target_pigs
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigs.dir/pigs.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigs.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigs.dir

build lib/pigpio-master/CMakeFiles/pigs.dir/command.c.o: C_COMPILER__pigs_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/command.c || cmake_object_order_depends_target_pigs
  DEP_FILE = lib/pigpio-master/CMakeFiles/pigs.dir/command.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigs.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pigs.dir


# =============================================================================
# Link build statements for EXECUTABLE target pigs


#############################################
# Link the executable lib/pigpio-master/pigs

build lib/pigpio-master/pigs: C_EXECUTABLE_LINKER__pigs_Debug lib/pigpio-master/CMakeFiles/pigs.dir/pigs.c.o lib/pigpio-master/CMakeFiles/pigs.dir/command.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pigs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/pigpio-master/pigs
  TARGET_PDB = pigs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pig2vcd


#############################################
# Order-only phony target for pig2vcd

build cmake_object_order_depends_target_pig2vcd: phony || .

build lib/pigpio-master/CMakeFiles/pig2vcd.dir/pig2vcd.c.o: C_COMPILER__pig2vcd_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/pig2vcd.c || cmake_object_order_depends_target_pig2vcd
  DEP_FILE = lib/pigpio-master/CMakeFiles/pig2vcd.dir/pig2vcd.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pig2vcd.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pig2vcd.dir

build lib/pigpio-master/CMakeFiles/pig2vcd.dir/command.c.o: C_COMPILER__pig2vcd_unscanned_Debug /home/raspberrypi/DeerProject/lib/pigpio-master/command.c || cmake_object_order_depends_target_pig2vcd
  DEP_FILE = lib/pigpio-master/CMakeFiles/pig2vcd.dir/command.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -Wall
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pig2vcd.dir
  OBJECT_FILE_DIR = lib/pigpio-master/CMakeFiles/pig2vcd.dir


# =============================================================================
# Link build statements for EXECUTABLE target pig2vcd


#############################################
# Link the executable lib/pigpio-master/pig2vcd

build lib/pigpio-master/pig2vcd: C_EXECUTABLE_LINKER__pig2vcd_Debug lib/pigpio-master/CMakeFiles/pig2vcd.dir/pig2vcd.c.o lib/pigpio-master/CMakeFiles/pig2vcd.dir/command.c.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = lib/pigpio-master/CMakeFiles/pig2vcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/pigpio-master/pig2vcd
  TARGET_PDB = pig2vcd.dbg


#############################################
# Utility command for package

build lib/pigpio-master/CMakeFiles/package.util: CUSTOM_COMMAND lib/pigpio-master/all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build lib/pigpio-master/package: phony lib/pigpio-master/CMakeFiles/package.util


#############################################
# Utility command for package_source

build lib/pigpio-master/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cpack --config ./CPackSourceConfig.cmake /home/raspberrypi/DeerProject/cmake-build-debug/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build lib/pigpio-master/package_source: phony lib/pigpio-master/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build lib/pigpio-master/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/pigpio-master/edit_cache: phony lib/pigpio-master/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/pigpio-master/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake --regenerate-during-build -S/home/raspberrypi/DeerProject -B/home/raspberrypi/DeerProject/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/pigpio-master/rebuild_cache: phony lib/pigpio-master/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/pigpio-master/list_install_components: phony


#############################################
# Utility command for install

build lib/pigpio-master/CMakeFiles/install.util: CUSTOM_COMMAND lib/pigpio-master/all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/pigpio-master/install: phony lib/pigpio-master/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/pigpio-master/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/pigpio-master/all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/pigpio-master/install/local: phony lib/pigpio-master/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/pigpio-master/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/pigpio-master/all
  COMMAND = cd /home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master && /opt/clion-2024.2.3/bin/cmake/linux/aarch64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/pigpio-master/install/strip: phony lib/pigpio-master/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libpigpio.so: phony lib/pigpio-master/libpigpio.so

build libpigpiod_if.so: phony lib/pigpio-master/libpigpiod_if.so

build libpigpiod_if2.so: phony lib/pigpio-master/libpigpiod_if2.so

build pig2vcd: phony lib/pigpio-master/pig2vcd

build pigpio: phony lib/pigpio-master/libpigpio.so

build pigpiod: phony lib/pigpio-master/pigpiod

build pigpiod_if: phony lib/pigpio-master/libpigpiod_if.so

build pigpiod_if2: phony lib/pigpio-master/libpigpiod_if2.so

build pigs: phony lib/pigpio-master/pigs

build x_pigpio: phony lib/pigpio-master/x_pigpio

build x_pigpiod_if: phony lib/pigpio-master/x_pigpiod_if

build x_pigpiod_if2: phony lib/pigpio-master/x_pigpiod_if2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/raspberrypi/DeerProject/cmake-build-debug

build all: phony DeerProject lib/pigpio-master/all

# =============================================================================

#############################################
# Folder: /home/raspberrypi/DeerProject/cmake-build-debug/lib/pigpio-master

build lib/pigpio-master/all: phony lib/pigpio-master/libpigpio.so lib/pigpio-master/libpigpiod_if.so lib/pigpio-master/libpigpiod_if2.so lib/pigpio-master/x_pigpio lib/pigpio-master/x_pigpiod_if lib/pigpio-master/x_pigpiod_if2 lib/pigpio-master/pigpiod lib/pigpio-master/pigs lib/pigpio-master/pig2vcd

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/raspberrypi/DeerProject/CMakeLists.txt /home/raspberrypi/DeerProject/lib/pigpio-master/CMakeLists.txt /home/raspberrypi/DeerProject/lib/pigpio-master/cmake/FindRT.cmake /home/raspberrypi/DeerProject/lib/pigpio-master/cmake/setup.py.in /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CPack.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CPackComponent.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPython.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/GenerateExportHeader.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/exportheader.cmake.in /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/raspberrypi/DeerProject/CMakeLists.txt /home/raspberrypi/DeerProject/lib/pigpio-master/CMakeLists.txt /home/raspberrypi/DeerProject/lib/pigpio-master/cmake/FindRT.cmake /home/raspberrypi/DeerProject/lib/pigpio-master/cmake/setup.py.in /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CPack.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CPackComponent.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckIncludeFile.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckLibraryExists.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/CheckSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPackageMessage.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPython.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindPython/Support.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/FindThreads.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/GenerateExportHeader.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/Linux.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/WriteBasicConfigVersionFile.cmake /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Modules/exportheader.cmake.in /opt/clion-2024.2.3/bin/cmake/linux/aarch64/share/cmake-3.29/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
